micronautVersion=3.1.3
micronautKafkaVersion=4.0.0
micronautMicrometerVersion=4.0.0
micronautDataVersion=3.1.2
micronautTestVersion=3.0.2
kotlinVersion=1.5.31
kapt.incremental.apt=false
logbackVersion=1.2.5
logbackEncoderVersion=6.6
jacksonVersion=2.13.0
shadowVersion=7.1.0
jupiterVersion=5.7.1
jakartaPersistenceVersion=2.2.2
postgresqlVersion=42.3.1
tcVersion=1.15.2
javaVersion=14
